PVALUE_RESULTS
OsorteradIBlock
Osorterad
SorteradIBlock
~~~~~~~~~~~~~~~~~~ Osorterad ~~~~~~~~~~~~~~~~~~
---- timeAddAll ----
9.258789e-60
------------

---- timeSort ----
2.737055e-09
------------

---- timeContains ----
1.055216e-102
------------

---- timeGet ----
7.519309e-111
------------

---- timeRemove ----
9.258789e-60
------------

---- timeSize ----
3.869048e-27
------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ OsorteradIBlock ~~~~~~~~~~~~~~~~~~
---- timeAddAll ----
8.982609e-29
------------

---- timeSort ----
9.241788e-14
------------

---- timeContains ----
1.395156e-90
------------

---- timeGet ----
7.779502e-97
------------

---- timeRemove ----
8.982609e-29
------------

---- timeSize ----
3.117528e-23
------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ SorteradIBlock ~~~~~~~~~~~~~~~~~~
---- timeAddAll ----
4.501801e-09
------------

---- timeSort ----
1.585451e-17
------------

---- timeContains ----
3.835661e-116
------------

---- timeGet ----
1.015416e-106
------------

---- timeRemove ----
4.501801e-09
------------

---- timeSize ----
3.236698e-12
------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
